# 使用NVIDIA CUDA基础镜像
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    ffmpeg \
    git \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 创建python3的软链接
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# 复制项目文件
COPY . /app/

# 升级pip
RUN python -m pip install --no-cache-dir --upgrade pip

# 安装PyTorch GPU版本
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu118

# 安装项目依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装IndexTTS包
RUN pip install --no-cache-dir -e .

# 创建必要的目录
RUN mkdir -p /app/checkpoints /app/test_data /app/outputs

# 暴露端口（用于Web UI）
EXPOSE 7860

# 设置默认命令
CMD ["python", "webui.py", "--host", "0.0.0.0", "--port", "7860"]

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1